{
  "name": "i18n-convert-transalte-file",
  "version": "1.0.0",
  "type": "module",
  "description": "Tools to convert an XLF (or XML) file, from i18n, into the language of your choice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["i18n", "convert", "translate", "xml", "xlf", "angular"],
  "author": "Turchini Axel",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^10.0.0",
    "xml-formatter": "^2.4.0",
    "xml2js": "^0.4.23",
    "xml2json": "^0.12.0"
  }
}
